# PremPro

./: PremierPro.csproj  PremierPro.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  (+11 more)
Controllers/: HomeController.cs  NarudzbaController.cs  ProizvodController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Migrations/: 20240531133629_PrvaMigracija.Designer.cs  20240531133629_PrvaMigracija.cs  20240604180010_DrugaMigracija.Designer.cs  20240604180010_DrugaMigracija.cs  20240607154206_TrecaMigracija.Designer.cs  20240607154206_TrecaMigracija.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  IzvjestajRezultati.cs  Korpa.cs  Narudzba.cs  ProdajaProizvoda.cs  Proizvod.cs  ProizvodNarudzba.cs  TimKategorija.cs  Velicina.cs
Patterns/: GuestState.cs  IMode.cs  IProduct.cs  ISort.cs  LoggedInState.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: IISProfile.pubxml  smuhljo-001-site1 - FTP.pubxml  smuhljo-001-site1 - Web Deploy.pubxml
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  FetchMatches.cshtml  Help.cshtml  Index.cshtml
Views/Narudzba/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Proizvod/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
(+16 files in other folders)
